let age= prompt(`введите возраст`);
if (isNaN(age)){
    alert(`Введено недопустимое значение`);}
if (age<18){
    alert(`Видимо вам кредит не нужен, всего доброго!`)
}
if (age >= 18 && age <= 21) {
    sum = prompt(`Мы можем вам выдать максимум 50000 \n Введите сумму кратную 1000`)
    if (sum % 1000 != 0) {
        sum = Math.floor(sum / 1000) * 1000;
        alert(`Вы ввели число не кратное 1000, мы можем вам выдать ${sum}`)}
}
if (age >= 22 && age <= 35) {
    sum = prompt(`Мы можем вам выдать максимум 400000 \n Введите сумму кратную 1000`)
    if (sum % 1000 != 0) {
        sum = Math.floor(sum / 1000) * 1000;
        alert(`Вы ввели число не кратное 1000, мы можем вам выдать ${sum}`)}
}
if (age >= 36 && age <= 65) {
    sum = prompt(`Мы можем вам выдать максимум 1000000 \n Введите сумму кратную 1000`)
    if (sum % 1000 != 0) {
        sum = Math.floor(sum / 1000) * 1000;
        alert(`Вы ввели число не кратное 1000, мы можем вам выдать ${sum}`)}
}


